<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
		p{  
			color: #0000ff;
			font-family: "Times New Roman", Verdana;
			width: 300px;
			background: rgba(255,0,0,0.2);
			text-align: right;
		}
	</style>
		<link rel="stylesheet" type="text/css" href="CSS-2.css">
</head>
<body style="background: yellow;">
	<h1 style="color: red; fotn-size: 20px;">Este es un Título de Prueba </h1>
	<p>
		El abandono de mascotas es un problema mundial, provocando que millones y millones de perros adoptables mueran cada año, simplemente porque la gente continúa pagando por cachorros de criadores o tiendas de mascotas, cuando podrían salvar a un perro inocente de la muerte, adoptándolo.
	</p>
	<p>
		El abandono de mascotas es un problema mundial, provocando que millones y millones de perros adoptables mueran cada año, simplemente porque la gente continúa pagando por cachorros de criadores o tiendas de mascotas, cuando podrían salvar a un perro inocente de la muerte, adoptándolo.
	</p>
</body>
</html>